configuration {
    modi: "drun";
    width: 35;
    lines: 7;
    font: "Input Mono 18";
    show-icons: true;
    padding: 20;
    hide-scrollbar: true;
}

window {
    background-color: @background;
    border:           6;
    padding:          2;
    border-color: #81A1C1;
}

mainbox {
    border:  24;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: #81A1C1;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

* {
    nord-dark-bg0:          #2e3440;
    nord-dark-bg0-soft:     #4C566A;
    nord-dark-bg3:          #3B4252; 
    nord-dark-fg0:          #d8dee9;
    nord-dark-fg1:          #d8dee9;
    nord-dark-blue-dark:     #5e81ac;
    nord-dark-blue-light:    #81a1c1;
    nord-dark-green-dark:  #a3be8c;
    nord-dark-green-light: #8fbcbb;
    nord-dark-gray:         #a89984;

    /* Theme colors */
    background:                  @nord-dark-bg0;
    background-color:            @background;
    foreground:                  @nord-dark-fg1;
    border-color:                @nord-dark-bg0;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord-dark-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @nord-dark-bg3;
    selected-normal-foreground:  @nord-dark-fg0;

    active-background:           @nord-dark-green-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @nord-dark-green-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @nord-dark-blue-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @nord-dark-blue-light;
    selected-urgent-foreground:  @urgent-foreground;
}
